import java.util.*;

public class NGEL {

    private static int[] ngel(int[] arr) {
        int[] ans = new int[arr.length];
        Stack<Integer> stack = new Stack<>();

        for(int i = 0; i < arr.length; i++) {
            int currElement = arr[i];
            while(!stack.isEmpty() && stack.peek() <= currElement) {
                stack.pop();
            }
            if(stack.isEmpty()) {
                ans[i] = -1;
            } else {
                ans[i] = stack.peek();
            }
            stack.push(arr[i]);
        }
        return ans;

    }

    public static void main(String[] args) {
        int[] arr = new int[]{4, 5, 2, 3, 1, 9, 5, 8};
        int ans[] = ngel(arr);
        for(int a : ans) {
            System.out.print(a + " ");
        }
    }
}
